<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/02 21:28:48.000.694,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/02 21:29:23.000.194,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/10 23:37:37.000.328,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/21 00:46:49.000.539,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 20:46:24.000.063,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/08 21:06:41.000.047,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/18 01:51:04.000.810,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/19 14:16:38.000.921,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/19 14:52:36.000.848,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/02 20:34:40.000.481,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/14 09:46:52.000.587,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/29 16:48:09.000.247,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/14 22:34:12.000.533,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/14 22:34:48.000.408,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/16 13:31:09.000.978,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/17 12:31:19.000.296,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 01:26:53.000.698,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 01:32:57.000.588,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 02:17:10.000.399,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 02:39:25.000.576,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 16:05:03.000.615,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 16:28:53.000.791,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 17:18:57.000.921,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 17:24:33.000.842,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/20 18:28:59.000.557,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/21 11:15:14.000.798,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/21 17:00:13.000.523,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/07 22:49:33.000.050,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/12/18 22:19:06.000.416,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 17:43:11.000.974,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 03:27:24.000.521,=E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/23 03:27:41.000.536,E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.fmx=D:\sacfiscal\2023\PayGO\uFormBase.fmx</Transaction>
    <Transaction>2023/01/23 03:27:41.000.536,E:\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\sacfiscal\2023\PayGO\uFormBase.pas</Transaction>
    <Transaction>2023/01/23 03:27:47.000.528,E:\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\sacfiscal\2023\PayGO\PayGO_FMX.dproj</Transaction>
    <Transaction>2023/01/23 03:40:25.000.581,=D:\sacfiscal\2023\PayGO\uDataModule.pas</Transaction>
    <Transaction>2023/01/23 03:41:29.000.947,=D:\sacfiscal\2023\PayGO\uFuncoesDB.pas</Transaction>
    <Transaction>2023/01/23 03:41:30.000.246,=D:\sacfiscal\2023\PayGO\uFuncoesINI.pas</Transaction>
    <Transaction>2023/01/23 03:41:30.000.398,=D:\sacfiscal\2023\PayGO\uFuncoesNuvemFiscalAPI.pas</Transaction>
    <Transaction>2023/01/23 03:41:30.000.115,=D:\sacfiscal\2023\PayGO\uFuncoesGerais.pas</Transaction>
    <Transaction>2023/01/23 03:57:47.000.602,=D:\sacfiscal\2023\PayGO\assets\images\background.jpg</Transaction>
    <Transaction>2023/01/23 04:05:15.000.247,=D:\sacfiscal\2023\PayGO\Unit1.pas</Transaction>
    <Transaction>2023/01/23 04:05:22.000.405,D:\sacfiscal\2023\PayGO\uFormLogin.pas=D:\sacfiscal\2023\PayGO\Unit1.pas</Transaction>
    <Transaction>2023/01/23 04:05:22.000.405,D:\sacfiscal\2023\PayGO\uFormLogin.fmx=D:\sacfiscal\2023\PayGO\Unit1.fmx</Transaction>
    <Transaction>2023/01/23 21:26:31.000.040,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/23 21:26:39.000.638,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\fFormMain.pas</Transaction>
    <Transaction>2023/01/23 21:26:39.000.638,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\fFormMain.fmx</Transaction>
    <Transaction>2023/01/23 21:26:55.000.972,D:\sacfiscal\2023\PayGO\PayGO_FMX\fFormMain.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormMain.pas</Transaction>
    <Transaction>2023/01/23 21:26:55.000.972,D:\sacfiscal\2023\PayGO\PayGO_FMX\fFormMain.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormMain.fmx</Transaction>
    <Transaction>2023/01/25 19:52:31.000.194,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/25 19:52:39.000.490,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormUnidades.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx</Transaction>
    <Transaction>2023/01/25 19:52:39.000.490,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormUnidades.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/25 19:56:45.000.121,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/25 19:56:51.000.851,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormClientes.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx</Transaction>
    <Transaction>2023/01/25 19:56:51.000.851,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormClientes.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/25 19:57:00.000.115,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit2.pas</Transaction>
    <Transaction>2023/01/25 19:57:04.000.455,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormProdutos.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit2.fmx</Transaction>
    <Transaction>2023/01/25 19:57:04.000.455,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormProdutos.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit2.pas</Transaction>
    <Transaction>2023/01/25 19:57:13.000.441,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit3.pas</Transaction>
    <Transaction>2023/01/25 19:57:16.000.742,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormFormaPagamento.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit3.fmx</Transaction>
    <Transaction>2023/01/25 19:57:16.000.742,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormFormaPagamento.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit3.pas</Transaction>
    <Transaction>2023/01/25 19:57:27.000.019,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit4.pas</Transaction>
    <Transaction>2023/01/25 19:57:30.000.513,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormUsuarios.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit4.fmx</Transaction>
    <Transaction>2023/01/25 19:57:30.000.513,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormUsuarios.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit4.pas</Transaction>
    <Transaction>2023/01/25 19:57:41.000.238,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit5.pas</Transaction>
    <Transaction>2023/01/25 19:57:44.000.501,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormConfiguracoes.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit5.pas</Transaction>
    <Transaction>2023/01/25 19:57:44.000.501,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormConfiguracoes.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit5.fmx</Transaction>
    <Transaction>2023/01/25 19:57:53.000.624,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit6.pas</Transaction>
    <Transaction>2023/01/25 19:57:56.000.904,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormVendas.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit6.fmx</Transaction>
    <Transaction>2023/01/25 19:57:56.000.904,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormVendas.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit6.pas</Transaction>
    <Transaction>2023/01/25 22:21:46.000.434,=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemPesquisaCliente.pas</Transaction>
    <Transaction>2023/01/25 22:23:18.000.047,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemSimples2Linhas.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemPesquisaCliente.fmx</Transaction>
    <Transaction>2023/01/25 22:23:18.000.047,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemSimples2Linhas.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemPesquisaCliente.pas</Transaction>
    <Transaction>2023/01/25 23:17:30.000.063,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemLista.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemSimples2Linhas.fmx</Transaction>
    <Transaction>2023/01/25 23:17:30.000.062,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemLista.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemSimples2Linhas.pas</Transaction>
    <Transaction>2023/01/25 23:18:06.000.797,=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemSimples2Linhas.pas</Transaction>
    <Transaction>2023/01/25 23:18:29.000.282,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemListaProdutos.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemLista.pas</Transaction>
    <Transaction>2023/01/25 23:18:29.000.282,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemListaProdutos.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemLista.fmx</Transaction>
    <Transaction>2023/01/25 23:33:47.000.255,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemSimples2Linhas.pas=</Transaction>
    <Transaction>2023/01/25 23:33:47.000.460,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFrameItemListaProdutos.pas=</Transaction>
    <Transaction>2023/01/25 23:34:30.000.841,=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemLista.pas</Transaction>
    <Transaction>2023/01/25 23:34:30.000.666,=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemSimples2Linhas.pas</Transaction>
    <Transaction>2023/01/25 23:34:31.000.021,=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/25 23:44:07.000.546,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao1.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemSimples2Linhas.fmx</Transaction>
    <Transaction>2023/01/25 23:44:07.000.546,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemSimples2Linhas.pas</Transaction>
    <Transaction>2023/01/25 23:49:20.000.343,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao2.pas</Transaction>
    <Transaction>2023/01/25 23:49:20.000.343,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao1.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao2.fmx</Transaction>
    <Transaction>2023/01/25 23:49:31.000.612,=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao1.pas</Transaction>
    <Transaction>2023/01/25 23:54:30.000.524,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaProdutos.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaClientes.pas</Transaction>
    <Transaction>2023/01/25 23:54:30.000.524,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaProdutos.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaClientes.fmx</Transaction>
    <Transaction>2023/01/25 23:54:51.000.669,=D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/26 19:52:17.000.664,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/26 19:52:32.000.632,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormClientesCadastro.fmx</Transaction>
    <Transaction>2023/01/26 19:52:32.000.632,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormClientesCadastro.pas</Transaction>
    <Transaction>2023/01/27 02:04:02.000.850,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/27 02:04:15.000.692,D:\sacfiscal\2023\PayGO\PayGO_FMX\uApplicationParamList.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/27 19:39:56.000.714,=D:\sacfiscal\2023\PayGO\PayGO_FMX\vkbdhelper.pas</Transaction>
    <Transaction>2023/01/27 19:48:25.000.187,D:\sacfiscal\2023\PayGO\PayGO_FMX\uDataModule.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.789,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormFormaPagamento.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.252,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormMain.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.772,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormProdutos.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.850,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFuncoesNuvemFiscalAPI.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.805,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormConfiguracoes.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.140,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormLogin.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.858,D:\sacfiscal\2023\PayGO\PayGO_FMX\uApplicationParamList.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.780,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormUnidades.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.538,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormClientes.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.813,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormVendas.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.763,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormClientesCadastro.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.797,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormUsuarios.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.832,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFuncoesGerais.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.822,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFuncoesDB.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.879,D:\sacfiscal\2023\PayGO\PayGO_FMX\vkbdhelper.pas=</Transaction>
    <Transaction>2023/01/27 19:48:27.000.841,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFuncoesINI.pas=</Transaction>
    <Transaction>2023/01/27 19:48:31.000.982,D:\sacfiscal\2023\PayGO\PayGO_FMX\uFormBase.pas=</Transaction>
    <Transaction>2023/01/27 19:48:39.000.895,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemLista.pas=</Transaction>
    <Transaction>2023/01/27 19:48:40.000.147,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao2.pas=</Transaction>
    <Transaction>2023/01/27 19:48:40.000.027,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaClientes.pas=</Transaction>
    <Transaction>2023/01/27 19:48:40.000.069,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFrameItemListaProdutos.pas=</Transaction>
    <Transaction>2023/01/27 19:48:40.000.106,D:\sacfiscal\2023\PayGO\PayGO_FMX\frames\uFramePadrao1.pas=</Transaction>
    <Transaction>2023/01/27 19:50:38.000.372,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaClientes.pas</Transaction>
    <Transaction>2023/01/27 19:50:38.000.472,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/27 19:50:38.000.695,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFramePadrao2.pas</Transaction>
    <Transaction>2023/01/27 19:50:38.000.582,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFramePadrao1.pas</Transaction>
    <Transaction>2023/01/27 19:50:38.000.269,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemLista.pas</Transaction>
    <Transaction>2023/01/27 19:50:57.000.182,=D:\sacfiscal\2023\PayGO\PayGO_FMX\infrastructure\uDataModule.pas</Transaction>
    <Transaction>2023/01/27 19:51:16.000.017,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uApplicationParamList.pas</Transaction>
    <Transaction>2023/01/27 19:51:16.000.101,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uFuncoesDB.pas</Transaction>
    <Transaction>2023/01/27 19:51:16.000.251,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uFuncoesINI.pas</Transaction>
    <Transaction>2023/01/27 19:51:16.000.176,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uFuncoesGerais.pas</Transaction>
    <Transaction>2023/01/27 19:51:16.000.330,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uFuncoesNuvemFiscalAPI.pas</Transaction>
    <Transaction>2023/01/27 19:51:16.000.408,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\vkbdhelper.pas</Transaction>
    <Transaction>2023/01/27 19:51:41.000.747,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormBase.pas</Transaction>
    <Transaction>2023/01/27 19:51:52.000.820,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormConfiguracoes.pas</Transaction>
    <Transaction>2023/01/27 19:51:52.000.268,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormClientes.pas</Transaction>
    <Transaction>2023/01/27 19:51:52.000.569,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormClientesCadastro.pas</Transaction>
    <Transaction>2023/01/27 19:51:53.000.386,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormLogin.pas</Transaction>
    <Transaction>2023/01/27 19:51:53.000.067,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormFormaPagamento.pas</Transaction>
    <Transaction>2023/01/27 19:51:53.000.699,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormMain.pas</Transaction>
    <Transaction>2023/01/27 19:51:53.000.947,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormProdutos.pas</Transaction>
    <Transaction>2023/01/27 19:51:54.000.221,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormUnidades.pas</Transaction>
    <Transaction>2023/01/27 19:51:54.000.731,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendas.pas</Transaction>
    <Transaction>2023/01/27 19:51:54.000.485,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormUsuarios.pas</Transaction>
    <Transaction>2023/01/27 19:57:40.000.897,D:\sacfiscal\2023\PayGO\PayGO_FMX\infrastructure\uDataModule.pas=</Transaction>
    <Transaction>2023/01/27 19:59:06.000.602,=D:\sacfiscal\2023\PayGO\PayGO_FMX\infrastructure\connection\uDataModule.pas</Transaction>
    <Transaction>2023/01/28 04:12:29.000.776,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/28 04:12:43.000.548,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormProdutosCadastro.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/28 04:12:43.000.548,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormProdutosCadastro.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx</Transaction>
    <Transaction>2023/01/29 04:17:31.000.016,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaVendas.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.fmx</Transaction>
    <Transaction>2023/01/29 04:17:31.000.016,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaVendas.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/29 04:18:33.000.186,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/29 16:54:27.000.663,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/29 16:54:55.000.289,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendasCadastro.pas</Transaction>
    <Transaction>2023/01/29 16:54:55.000.289,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendasCadastro.fmx</Transaction>
    <Transaction>2023/01/29 18:40:53.000.152,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaItemVenda.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaVendas.fmx</Transaction>
    <Transaction>2023/01/29 18:40:53.000.152,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaItemVenda.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaVendas.pas</Transaction>
    <Transaction>2023/01/29 18:41:17.000.559,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaVendas.pas</Transaction>
    <Transaction>2023/01/29 20:29:23.000.518,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/29 20:29:45.000.151,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendasIncluirProduto.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx</Transaction>
    <Transaction>2023/01/29 20:29:45.000.151,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendasIncluirProduto.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/29 20:31:53.000.812,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaIncluirProdutos.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.fmx</Transaction>
    <Transaction>2023/01/29 20:31:53.000.812,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaIncluirProdutos.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/29 20:32:15.000.198,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/31 19:41:19.000.084,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemLista.pas=</Transaction>
    <Transaction>2023/01/31 20:25:31.000.781,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFramePadrao1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaPadraoDuasLinhas.pas</Transaction>
    <Transaction>2023/01/31 20:25:31.000.781,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFramePadrao1.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaPadraoDuasLinhas.fmx</Transaction>
    <Transaction>2023/01/31 20:26:11.000.338,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFramePadrao2.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaPadraoTresLinhas.fmx</Transaction>
    <Transaction>2023/01/31 20:26:11.000.338,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFramePadrao2.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaPadraoTresLinhas.pas</Transaction>
    <Transaction>2023/01/31 20:43:58.000.729,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaVendas.pas=</Transaction>
    <Transaction>2023/01/31 20:43:58.000.495,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaClientes.pas=</Transaction>
    <Transaction>2023/01/31 20:43:58.000.596,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaItemVenda.pas=</Transaction>
    <Transaction>2023/01/31 20:43:58.000.557,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaIncluirProdutos.pas=</Transaction>
    <Transaction>2023/01/31 20:43:58.000.631,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaPadraoDuasLinhas.pas=</Transaction>
    <Transaction>2023/01/31 20:43:58.000.688,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaProdutos.pas=</Transaction>
    <Transaction>2023/01/31 20:43:58.000.670,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\uFrameItemListaPadraoTresLinhas.pas=</Transaction>
    <Transaction>2023/01/31 20:44:46.000.981,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemLista.pas</Transaction>
    <Transaction>2023/01/31 20:44:47.000.365,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaPadraoDuasLinhas.pas</Transaction>
    <Transaction>2023/01/31 20:44:47.000.557,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/31 20:44:47.000.643,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaVendas.pas</Transaction>
    <Transaction>2023/01/31 20:44:47.000.278,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaItemVenda.pas</Transaction>
    <Transaction>2023/01/31 20:44:47.000.092,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaClientes.pas</Transaction>
    <Transaction>2023/01/31 20:44:47.000.183,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaIncluirProdutos.pas</Transaction>
    <Transaction>2023/01/31 20:44:47.000.458,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaPadraoTresLinhas.pas</Transaction>
    <Transaction>2023/01/31 20:51:04.000.113,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/31 20:51:41.000.020,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\mainMenuButton\mainMenuButtonPrimary.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/01/31 20:51:41.000.020,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\mainMenuButton\mainMenuButtonPrimary.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx</Transaction>
    <Transaction>2023/01/31 21:37:48.000.588,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit2.pas</Transaction>
    <Transaction>2023/01/31 21:38:39.000.549,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\button\uFrameButton.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit2.fmx</Transaction>
    <Transaction>2023/01/31 21:38:39.000.549,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\button\uFrameButton.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit2.pas</Transaction>
    <Transaction>2023/01/31 21:42:19.000.852,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\mainMenuButton\uFrameMainMenuButton.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\mainMenuButton\mainMenuButtonPrimary.pas</Transaction>
    <Transaction>2023/01/31 21:42:19.000.852,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\mainMenuButton\uFrameMainMenuButton.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\mainMenuButton\mainMenuButtonPrimary.fmx</Transaction>
    <Transaction>2023/01/31 21:45:33.000.233,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\button\uFrameButton.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.198,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaClientes.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.281,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaPadraoTresLinhas.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.318,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaVendas.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.300,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaProdutos.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.219,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaIncluirProdutos.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.260,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaPadraoDuasLinhas.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.139,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemLista.pas=</Transaction>
    <Transaction>2023/01/31 21:45:38.000.239,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\itemLista\uFrameItemListaItemVenda.pas=</Transaction>
    <Transaction>2023/01/31 21:45:41.000.287,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\frames\mainMenuButton\uFrameMainMenuButton.pas=</Transaction>
    <Transaction>2023/01/31 21:48:20.000.639,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\buttons\uFrameButton.pas</Transaction>
    <Transaction>2023/01/31 21:48:20.000.760,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\buttons\uFrameMainMenuButton.pas</Transaction>
    <Transaction>2023/01/31 21:48:29.000.794,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemLista.pas</Transaction>
    <Transaction>2023/01/31 21:48:29.000.914,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemListaClientes.pas</Transaction>
    <Transaction>2023/01/31 21:48:30.000.308,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemListaPadraoDuasLinhas.pas</Transaction>
    <Transaction>2023/01/31 21:48:30.000.687,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemListaVendas.pas</Transaction>
    <Transaction>2023/01/31 21:48:30.000.056,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemListaIncluirProdutos.pas</Transaction>
    <Transaction>2023/01/31 21:48:30.000.179,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemListaItemVenda.pas</Transaction>
    <Transaction>2023/01/31 21:48:30.000.417,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemListaPadraoTresLinhas.pas</Transaction>
    <Transaction>2023/01/31 21:48:30.000.568,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\components\listViewItem\uFrameItemListaProdutos.pas</Transaction>
    <Transaction>2023/01/31 22:27:24.000.563,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormClientes.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.630,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormLogin.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.740,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormUsuarios.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.790,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendasIncluirProduto.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.707,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormProdutosCadastro.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.689,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormProdutos.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.649,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormMain.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.580,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormClientesCadastro.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.597,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormConfiguracoes.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.425,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormBase.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.724,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormUnidades.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.614,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormFormaPagamento.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.773,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendasCadastro.pas=</Transaction>
    <Transaction>2023/01/31 22:27:24.000.757,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\views\uFormVendas.pas=</Transaction>
    <Transaction>2023/01/31 22:27:39.000.153,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormBase.pas</Transaction>
    <Transaction>2023/01/31 22:27:49.000.714,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormClientes.pas</Transaction>
    <Transaction>2023/01/31 22:27:50.000.345,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormConfiguracoes.pas</Transaction>
    <Transaction>2023/01/31 22:27:50.000.992,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormLogin.pas</Transaction>
    <Transaction>2023/01/31 22:27:50.000.681,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormFormaPagamento.pas</Transaction>
    <Transaction>2023/01/31 22:27:50.000.077,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormClientesCadastro.pas</Transaction>
    <Transaction>2023/01/31 22:27:51.000.487,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormMain.pas</Transaction>
    <Transaction>2023/01/31 22:27:51.000.817,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormProdutos.pas</Transaction>
    <Transaction>2023/01/31 22:27:52.000.184,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormProdutosCadastro.pas</Transaction>
    <Transaction>2023/01/31 22:27:52.000.504,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormUnidades.pas</Transaction>
    <Transaction>2023/01/31 22:27:52.000.833,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormUsuarios.pas</Transaction>
    <Transaction>2023/01/31 22:27:53.000.877,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormVendasIncluirProduto.pas</Transaction>
    <Transaction>2023/01/31 22:27:53.000.532,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormVendasCadastro.pas</Transaction>
    <Transaction>2023/01/31 22:27:53.000.146,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormVendas.pas</Transaction>
    <Transaction>2023/02/01 22:37:24.000.365,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/01 22:37:42.000.325,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormVendasIdentificarCliente.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx</Transaction>
    <Transaction>2023/02/01 22:37:42.000.325,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormVendasIdentificarCliente.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/06 19:36:22.000.891,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/06 19:36:43.000.228,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\infrastructure\dto\uConfiguracoes.pas</Transaction>
    <Transaction>2023/02/06 19:48:11.000.702,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/06 19:48:22.000.445,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uGlobal.pas</Transaction>
    <Transaction>2023/02/06 19:54:29.000.755,D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uGlobal.pas=</Transaction>
    <Transaction>2023/02/06 20:07:52.000.856,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\uGlobal.pas</Transaction>
    <Transaction>2023/02/06 21:35:21.000.341,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/06 21:35:39.000.724,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\infrastructure\dto\uEmitente.pas</Transaction>
    <Transaction>2023/02/06 22:39:44.000.052,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/06 22:39:54.000.019,D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\XSuperJSON.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/06 22:40:21.000.571,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/06 22:40:29.000.487,D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\XSuperObject.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/09 20:15:33.000.518,=C:\src\ACBr\trunk2\Exemplos\ACBrTEFD\Android\FormTEFDemoAndroid.pas</Transaction>
    <Transaction>2023/02/09 20:16:00.000.537,C:\src\ACBr\trunk2\Exemplos\ACBrTEFD\Android\FormTEFDemoAndroid.pas=</Transaction>
    <Transaction>2023/02/09 20:20:16.000.438,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/09 20:20:39.000.371,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormVendasPagamento.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx</Transaction>
    <Transaction>2023/02/09 20:20:39.000.371,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormVendasPagamento.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/09 22:02:25.000.138,=D:\sacfiscal\2023\PayGO\PayGO_FMX\commons\ACBrTEFPayGoAndroidAPI.pas</Transaction>
    <Transaction>2023/02/14 01:26:47.000.203,=C:\tools\delphi\componentes\KastriFree\Core\DW.Android.Helpers.pas</Transaction>
    <Transaction>2023/02/14 01:27:28.000.718,C:\tools\delphi\componentes\KastriFree\Core\DW.Android.Helpers.pas=</Transaction>
    <Transaction>2023/02/14 21:22:59.000.076,=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormInutilizacao.pas</Transaction>
    <Transaction>2023/02/15 01:05:21.000.795,D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormInutilizacao.pas=</Transaction>
    <Transaction>2023/02/15 01:05:37.000.352,=D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/02/15 01:05:51.000.978,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.pas=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormInutilizacao.pas</Transaction>
    <Transaction>2023/02/15 01:05:51.000.978,D:\sacfiscal\2023\PayGO\PayGO_FMX\Unit1.fmx=D:\sacfiscal\2023\PayGO\PayGO_FMX\presentation\forms\uFormInutilizacao.fmx</Transaction>
    <Transaction>2023/02/25 00:08:10.000.218,=D:\sacfiscal\2023\PayGO_FMX\libs\InterfaceAutomacao-v2.1.0.4.aar</Transaction>
    <Transaction>2023/02/25 00:08:10.000.238,=D:\sacfiscal\2023\PayGO_FMX\libs\printer-v1.3.2.aar</Transaction>
    <Transaction>2023/02/25 14:22:06.000.152,=D:\sacfiscal\2023\PayGO_FMX\libs\printer_simulado-v2.0.aar</Transaction>
    <Transaction>2023/02/25 14:22:06.000.132,=D:\sacfiscal\2023\PayGO_FMX\libs\printer_n910-v1.2.2.aar</Transaction>
    <Transaction>2023/02/25 14:22:06.000.116,=D:\sacfiscal\2023\PayGO_FMX\libs\printer_gpos700-v2.0.aar</Transaction>
    <Transaction>2023/02/25 14:31:06.000.490,=D:\sacfiscal\2023\PayGO_FMX\libs\payment-1.14.10.181016_classes.jar</Transaction>
    <Transaction>2023/02/25 14:34:40.000.837,=D:\sacfiscal\2023\PayGO_FMX\libs\InterfaceAutomacao_v1_6_0_0.jar</Transaction>
    <Transaction>2023/03/03 10:17:21.000.274,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/03/03 10:17:36.000.320,C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\commons\uFuncoesACBr.pas=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/03/11 14:47:28.000.626,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/03/11 14:47:53.000.952,C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\commons\uComunicacaoDireta.pas=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/03/11 14:52:37.000.949,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\commons\G700Interface.pas</Transaction>
    <Transaction>2023/03/11 14:52:39.000.912,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\commons\InterfaceAutomacao_v1_6_0_0.pas</Transaction>
    <Transaction>2023/03/11 14:52:39.000.790,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\commons\GEDIPrinter.pas</Transaction>
    <Transaction>2023/03/14 17:41:33.000.347,C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\commons\uComunicacaoDireta.pas=</Transaction>
    <Transaction>2023/03/15 22:35:26.000.434,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\Unit1.pas</Transaction>
    <Transaction>2023/03/15 22:54:28.000.204,C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\presentation\forms\uFormMain1.pas=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\presentation\forms\uFormMain.pas</Transaction>
    <Transaction>2023/03/15 22:54:28.000.204,C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\presentation\forms\uFormMain1.fmx=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\presentation\forms\uFormMain.fmx</Transaction>
    <Transaction>2023/03/15 22:55:31.000.564,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\presentation\forms\uFormMain.pas</Transaction>
    <Transaction>2023/03/15 23:15:48.000.439,C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\presentation\forms\uFormMain1.pas=</Transaction>
    <Transaction>2023/03/15 23:19:35.000.687,=C:\Users\User\OneDrive - sacfiscal.com.br\SACFiscal\PayGO\Projeto APP Modelo\PayGO_FMX\commons\uComunicacaoDireta.pas</Transaction>
    <Transaction>2023/04/25 22:25:34.000.153,D:\sacfiscal\2023\PayGO_FMX\commons\uComunicacaoDireta.pas=</Transaction>
    <Transaction>2023/04/25 23:24:14.000.392,=D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.pas</Transaction>
    <Transaction>2023/04/25 23:25:24.000.770,D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.pas=</Transaction>
    <Transaction>2023/04/25 23:35:13.000.922,D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.pas=D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain.pas</Transaction>
    <Transaction>2023/04/25 23:35:13.000.922,D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.fmx=D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain.fmx</Transaction>
    <Transaction>2023/04/25 23:35:36.000.847,D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.pas=</Transaction>
    <Transaction>2023/04/25 23:36:38.000.816,=D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain.pas</Transaction>
    <Transaction>2023/04/25 23:36:50.000.963,D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.fmx=D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain.fmx</Transaction>
    <Transaction>2023/04/25 23:36:50.000.963,D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.pas=D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain.pas</Transaction>
    <Transaction>2023/04/25 23:37:11.000.415,=D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain.pas</Transaction>
    <Transaction>2023/04/25 23:49:33.000.223,D:\sacfiscal\2023\PayGO_FMX\presentation\forms\uFormMain1.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="libs\InterfaceAutomacao_v1_6_0_0.jar"/>
    <File Path="libs\payment-1.14.10.181016_classes.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="commons"/>
    <File Path="commons\ACBrTEFPayGoAndroidAPI.pas"/>
    <File Path="commons\G700Interface.pas"/>
    <File Path="commons\GEDIPrinter.pas"/>
    <File Path="commons\InterfaceAutomacao_v1_6_0_0.pas"/>
    <File Path="commons\uApplicationParamList.pas"/>
    <File Path="commons\uFuncoesACBr.pas"/>
    <File Path="commons\uFuncoesDB.pas"/>
    <File Path="commons\uFuncoesGerais.pas"/>
    <File Path="commons\uFuncoesINI.pas"/>
    <File Path="commons\uFuncoesNuvemFiscalAPI.pas"/>
    <File Path="commons\uGlobal.pas"/>
    <File Path="commons\vkbdhelper.pas"/>
    <File Path="commons\XSuperJSON.pas"/>
    <File Path="commons\XSuperObject.pas"/>
    <File Path="infrastructure"/>
    <File Path="infrastructure\connection"/>
    <File Path="infrastructure\connection\uDataModule.pas"/>
    <File Path="infrastructure\connection\uDataModule.dfm"/>
    <File Path="infrastructure\dto"/>
    <File Path="infrastructure\dto\uConfiguracoes.pas"/>
    <File Path="infrastructure\dto\uEmitente.pas"/>
    <File Path="libs"/>
    <File Path="libs\InterfaceAutomacao-v2.1.0.4.aar"/>
    <File Path="libs\printer-v1.3.2.aar"/>
    <File Path="libs\printer_gpos700-v2.0.aar"/>
    <File Path="libs\printer_n910-v1.2.2.aar"/>
    <File Path="libs\printer_simulado-v2.0.aar"/>
    <File Path="presentation"/>
    <File Path="presentation\components"/>
    <File Path="presentation\components\buttons"/>
    <File Path="presentation\components\buttons\uFrameButton.pas"/>
    <File Path="presentation\components\buttons\uFrameButton.fmx"/>
    <File Path="presentation\components\buttons\uFrameMainMenuButton.pas"/>
    <File Path="presentation\components\buttons\uFrameMainMenuButton.fmx"/>
    <File Path="presentation\components\listViewItem"/>
    <File Path="presentation\components\listViewItem\uFrameItemLista.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemLista.fmx"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaClientes.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaClientes.fmx"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaIncluirProdutos.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaIncluirProdutos.fmx"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaItemVenda.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaItemVenda.fmx"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaPadraoDuasLinhas.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaPadraoDuasLinhas.fmx"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaPadraoTresLinhas.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaPadraoTresLinhas.fmx"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaProdutos.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaProdutos.fmx"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaVendas.pas"/>
    <File Path="presentation\components\listViewItem\uFrameItemListaVendas.fmx"/>
    <File Path="presentation\forms"/>
    <File Path="presentation\forms\uFormBase.pas"/>
    <File Path="presentation\forms\uFormBase.fmx"/>
    <File Path="presentation\forms\uFormClientes.pas"/>
    <File Path="presentation\forms\uFormClientes.fmx"/>
    <File Path="presentation\forms\uFormClientesCadastro.pas"/>
    <File Path="presentation\forms\uFormClientesCadastro.fmx"/>
    <File Path="presentation\forms\uFormConfiguracoes.pas"/>
    <File Path="presentation\forms\uFormConfiguracoes.fmx"/>
    <File Path="presentation\forms\uFormFormaPagamento.pas"/>
    <File Path="presentation\forms\uFormFormaPagamento.fmx"/>
    <File Path="presentation\forms\uFormLogin.pas"/>
    <File Path="presentation\forms\uFormLogin.fmx"/>
    <File Path="presentation\forms\uFormProdutos.pas"/>
    <File Path="presentation\forms\uFormProdutos.fmx"/>
    <File Path="presentation\forms\uFormProdutosCadastro.pas"/>
    <File Path="presentation\forms\uFormProdutosCadastro.fmx"/>
    <File Path="presentation\forms\uFormUnidades.pas"/>
    <File Path="presentation\forms\uFormUnidades.fmx"/>
    <File Path="presentation\forms\uFormUsuarios.pas"/>
    <File Path="presentation\forms\uFormUsuarios.fmx"/>
    <File Path="presentation\forms\uFormVendas.pas"/>
    <File Path="presentation\forms\uFormVendas.fmx"/>
    <File Path="presentation\forms\uFormVendasCadastro.pas"/>
    <File Path="presentation\forms\uFormVendasCadastro.fmx"/>
    <File Path="presentation\forms\uFormVendasIncluirProduto.pas"/>
    <File Path="presentation\forms\uFormVendasIncluirProduto.fmx"/>
    <File Path="presentation\forms\uFormVendasIdentificarCliente.pas"/>
    <File Path="presentation\forms\uFormVendasIdentificarCliente.fmx"/>
    <File Path="presentation\forms\uFormVendasPagamento.pas"/>
    <File Path="presentation\forms\uFormVendasPagamento.fmx"/>
    <File Path="presentation\forms\uFormInutilizacao.pas"/>
    <File Path="presentation\forms\uFormInutilizacao.fmx"/>
    <File Path="presentation\forms\uFormMain.pas"/>
    <File Path="presentation\forms\uFormMain.fmx"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
