object fFrameItemLista: TfFrameItemLista
  Align = Scale
  Size.Width = 392.000000000000000000
  Size.Height = 74.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Fill.Color = claNull
    HitTest = False
    Size.Width = 392.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claNull
    object Rectangle2: TRectangle
      Align = Client
      Fill.Color = claNull
      Locked = True
      HitTest = False
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 392.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      object lblLinha2: TLabel
        Align = Client
        StyledSettings = [Style]
        Margins.Bottom = 1.000000000000000000
        Size.Width = 382.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 22.000000000000000000
        TextSettings.VertAlign = Leading
        Text = 'Cliente Padr'#227'o'
        TabOrder = 5
      end
      object lblLinha1: TLabel
        Align = Top
        StyledSettings = [Style]
        Margins.Bottom = 2.000000000000000000
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 382.000000000000000000
        Size.Height = 15.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 11.000000000000000000
        Text = 'C'#243'digo: 000000'
        TabOrder = 4
      end
    end
  end
  object Line1: TLine
    Align = Bottom
    LineType = Bottom
    Opacity = 0.400000005960464500
    Position.Y = 73.000000000000000000
    Size.Width = 392.000000000000000000
    Size.Height = 1.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xB4FFFFFF
  end
end
